<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 54d8585a0e2e014c06a1bda1f1cfcb36?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ASUS</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ASUS</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>2BA13D88-3085-4330-9DF5-A95B03B6CA71</documentID>
			<versionID>24B914C1-6D8E-4382-B695-3B8080D64081</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="18" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="14" left="30" top="28.5" width="111.75" height="45.75" align-x="44.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>2.93</ml:real>
						<ml:real>1.42</ml:real>
						<ml:real>-1.55</ml:real>
						<ml:real>1.42</ml:real>
						<ml:real>-2.87</ml:real>
						<ml:real>0.36</ml:real>
						<ml:real>-1.55</ml:real>
						<ml:real>0.36</ml:real>
						<ml:real>-2.44</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="18" left="216" top="34.5" width="54.75" height="45.75" align-x="228.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2.48</ml:real>
						<ml:real>-0.75</ml:real>
						<ml:real>1.83</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="144" top="104.25" width="176.25" height="12" align-x="162" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решение с использованием мат.пакета</p>
			</text>
		</region>
		<region region-id="4" left="90" top="136.5" width="127.5" height="45.75" align-x="103.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="556031AF-F93C-4349-B882-78696017A95A" version-id="AFD43E6A-49D6-41C6-BC58-18A0ECA5AB5D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="343464284" is-modified="false" region-id="0" href="C:\Users\ASUS\Desktop\Медоды вычисления, 2020\2 лаба\2 zad.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="556031AF-F93C-4349-B882-78696017A95A" version-id="AFD43E6A-49D6-41C6-BC58-18A0ECA5AB5D" branch-id="00000000-0000-0000-0000-000000000000" revision-num="343463564" is-modified="false" region-id="0" href="C:\Users\ASUS\Desktop\Медоды вычисления, 2020\2 лаба\2 zad.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">41909006236fbe0a8392b35dda42fef4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">X</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:id xml:space="preserve">lsolve</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">A</ml:id>
									<ml:id xml:space="preserve">B</ml:id>
								</ml:sequence>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:matrix rows="3" cols="1">
									<ml:real>0.2522371618614237</ml:real>
									<ml:real>0.27707661381871418</ml:real>
									<ml:real>-0.86935246717642212</ml:real>
								</ml:matrix>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="126" height="44.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAJUAAAA9CAYAAACk7SvMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZsSURBVHhe7Z3tleMqDIbTwPaxNaSL
bSJ13O3A1fjXduJifCU+gsAIBMZjkqPnHJ9NiI2E9CKcGTz72BVlMNOJaluXfVk3906ZlVKe
phLV+nrtr9W9UaZnWyFfy1FY04hqW1RQHwkI65kIaw5Rbcv+rCpq25fnY3888HjumQli2Jan
O+cRiTS089f2YvoWzIj1RX2SjWcUdR/X/eXi9ni84J2Haw+sr9j/CUQFwYVlr5YSrGTecUzO
47nAlQkoTt+Or30Q4LUv01IBSHmLtdan8SeISjSeQUh8pP5QuPYIGnfgflGhQ1WvE6hgCBg8
2hcm69B3plyfRSLUdYEb26hSEZjxjKTsY6hGcWy49iO0Wt0uKhxsc46TmeFJA3cUFVTFZXzq
qqLCG1r4OF7+CMx4RiIRvvEjJyCunUIm682iwvuKjhnKVRtop+t+LCr5rGulnLAgZFZUF1TP
FJGoDBinXE64dg987ibGzaICR0QDpQTnc2DizP2DOY5V0AR38FJTTBj+PMf5kBdVeTx16A1/
chBjclGhn/n4cO2WUCDuFRWU1dzPOUqUB0bAqpUNYm3GtVNKWCxye9CqJB7PSeSi4laP+qri
76vuFVVj2cfAvONSEmSyDEawYutHmrC0UonHMwCxqLicCHLlvyneLippfo8z3i1t7ibS9GPE
BJ8ly4kJqL9OalCKt0n7pj4RqKjY8VxBzcfc5wjXzuAnyceISpkfFZUyHBWVMpw5RPX39/77
r3utfDz//vwy+dRKpQxDlz9lOCoqZTgqKmU4KiplOCoqZTgqKmU4KiplOCoqZThVUZnfol+d
8Q5RoeMSv+JtJnQj24W7AYR2zBjcb//DdhLc5+WvtUd3+N0OBJkPuXPCOFp8qIhqhU7R6MUb
yBpF9Q5E7aJk68lPPbkis4PicYk0frrX6xrFun/zXtp/ph9o558ucuJuSYyjKKptWaBr23lH
33IuqlR3P7liKCQ0tBMBRECleHUKH2Ia4mMrTjFccH6olvb8lo2TlIKooGOyUb8+q0+I7wpR
uT7j5Y+ASb2oUkWwdtzSYp3MJxCu7d0FmsYH48CLJOTa4AT/wrx3VCteVNDx244xkptJOVyw
0Jn04JwbLqp4QmRP4xI5mqKd8hIjeoCTAeND7fKicj7A4T+3sYUqim6Z3LcVC1ZUpjo5Y/64
LAmjRTXJkys1O1Y0rq/DedDeu/QBclFZTDzdctx6bQojKrhBTzoxRkWJuL9S1SbETz25UrSD
FeAdTxuzeDggyNagUCCmIT65/lOwYgVR0dgOEVW+7NoyeWacLKMrFSGtVH7A7s1lT65U7Zhl
xYsuE9uOmMRgn+TbX60gUBEa3/ztDulHSCIqWmXoLEuqT9bBE6JrDSAGwPsSBeJon4rqWMHa
giWFtZP4aCaGOyetBEOqqbMXjZP4QO0fJiiJcfpRjURUN3F6ViozcRDV479YX63vu1BRfRWR
qFAgVCSt77tRUX0VB1Gd+bcbFdVX8RYVFQa+bn1/ChXVV5EVFdL6/hQqqq/icKN+Cyqqr0JF
pQxHRaUMZw5R6d9S+Cr0bykow9HlTxmOikoZzteICgdS3gpjd1HY37zTHQBceyO5HQEJxkf2
nLAT5JoJRnea1HdnpFuGPFw7ZRpRtWwCS3knqzBabmvumS27gWTvUk6c0H7FkytS6DjN1pzS
/iqyPSaCa0/wtu4VFQl4L+VKFapRLF6uvRGYFMG2YJdlNIns+afst8IJ38E9hVR8Ookwx99R
x+TWPK1QFpXDzbRDArl2IaltrAR8XyCigU+udIE2uUrlbkUOyxzXfgAniRXszaIKjvQiEpUB
q1POFtdeB21TEfGiOlZG6zfYRcNO3KJhnIG93QiCj8XDteeAMTrB3iwqG9z85EbBuVmcHmR0
clFhYPLi6d3CKxeVxfjqBNx6LY8sTjTpB7inkKpPJxGIYG8XFUS3M5gWuai4qsi1C4BABts2
uWVXQlVM/e4XlYzSxEHbqSDRF649x1T/39+ppAJiUXGln10SJKBIyLe/0jcrhIrQLHk+EaSf
C8AYBe2XvxxxFalcqcB/8uEEogIwsbzHPJgkP4v89fT+JPc5wrX34Oz99JMrUo7VhkyCjN0e
UU34fyhb8GccVwVWuRCYGGnlm0ZUCK77KqzPYcsICplKVMiG3zjWo6PKXOCfm+LyNJ2olE9n
3/8HIYKUHkXqGVYAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAAA9CAYAAADhwEQLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7ZztcYMwDIZZoHt0Brbo
EuzRDZjGv7oJw7iSESB/y6GN+KH3LncNxiA9lgQVSSZv6uoxkDa3+tVt9O79ap3/EZDcsvjF
0RtFbQ7sWHNQ6pC29RmATgGoOQGlC2lb/dwltPl1nvw04Wv2hYWO5JYpgr6tM82dMudrckt8
HkVI4DykWRcRRNphMAKY5hVmVoTQAcYFyfnlABvG+pCDcF92Hj1IaIhwZU8FR+tg3QrFl0dS
tD8DJhCPJjVImAajjNIVjoRFF2jE6Uapug+MLQrbXwkSGt9PtUxVR+F4K8VLUpNgC0QQgRoS
zKMFUYIEBtwwOhPe49BAXrixplFEtepZpmshdSBB2pTuR1rCe6ka1lDQ6QoWXcmi9NxBjazN
UZd0IA3WB6xfp3MdwFEkZYV7DNJxZVWDJDU2jxIq+AFA7nSebuP3SYeOxXk8JE0ZJIEMkkC6
kL4//ec3/f1g/Xx9BDstkhqydBPIIAlkkAQySAIZJIEMkkAGSSCDJFACibp36WuoSTWgu5Co
A1B/epL7c52Pj7W7o4VISptS1M275U1FtyChk7xdUnDUuWgbb9jxpy89CSCB0Ij/iKY7kGDu
tXCSbiPssxw+XFEk6S2JIIWGV9WC/YRtAyu6AQkN5zahjU2HYaGzTialaw9UFRLPY1mqFeb1
5t+ExJ3rQaqnFy7y7Zq0G9Arbi+pCakNfQwSHOtMtVythwsoESTYq9hHjvXeSMK513ELNkeC
aKkO4tw/i6QXnrT2dAcSOs6vbq0LS+s8MDZYk66qn77qzugU7iCK8GgBC1GfpRNGIfklqbeF
SHqj7kJ6kwySQAZJIIMkkEESyCAJZJAEMkgCGSSBdCHZZwEEskgSyCAJZJAEegESGtz6zz2M
03/4vAVybR9v+ahD6vVyuE5Hq5CSHhP7++hv9yCXpPvpW2a8VE0nA5ijd8SAcQ0uDEr3c9zo
yPCqtiKBWsg4XoQB4/S1Crmu9q4SpH5/OVU/Xai7mu1D25Na1RfMo9awEqTd6RGbe5B63yEJ
80ee/LCIVIMEVo8X7xokPNYJZgeV74oRJYf0iO+77c7Ije5Cigp3ARJERjtdueAYbF9FSCAM
aYnh6CDVldPRAOaCsadTXHv4NjkgPF1cCnQhgbCWDNj//4IFSW9P1CGh7HcBhFL/hQn8kvOT
f2Hi2fL+F4YkFO5e0sm/AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKoAAAA9CAYAAAA9FfJ5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYTSURBVHhe7Z3tceMgEIbdwPWRGtzF
NaE+0oGq0a/rRMXodvkQCwK0ICdj5PeZ0UyMESB4WGQPch4bAAMAUW/IuszbvKzu1ftwpV0Q
9WYs07RNi3vxhqwLtW9ulxWi3oh1fm9Jd0jWZ6OsEPUurPP21FjK+R6P7fF4bnlX1m1+8vu5
PMs2mXQ+JnrF1PKXWSZ9Xgai3gKShZb8c01ZNCeIEfZ4DkdlL9AykXzPmUq3yPc8tfxVuH5t
XgKi3gEedE14oiX3sUddGwmrQTiSOUTTYl0F+Uu0RFWIegPWWTfgnC+IaiNgVfBc1DMyFs7L
5a/RcK8KUYeHI6MuirGoUoxTUYsicXTN1Nn8IYnKUYoNUYeHBlv5Ub9N1LpE/DVYXKteuoB+
kkHU0aHlVv29ZMM96lFEyVGwev4y2vtUiDo6TcstL9niU38hAnLkDT5nJkJS52n+CrlvEnJA
1NEhaZQrv4UFTb/zdGlcjvmKyX26j74b5Wjs00SFxfxKIskrQNTRaRX1zYConwJEBUMAUcEQ
fH9tX9/u7wH59/ePqv0QdXQQUcEQQFQwBBAVDAFEBUMAUcEQQFQwBBAVDAFEBUPwaaLGu2Dc
3kLqhD3t1b1hduy07bSJuHr+Dm99y++lNH2ivm4ux/efOPatdD0bixW0iprbPRVh96na9ss8
x+uz9ZbSdfRFVCNmcgE/MmP9xfWKdvV8D5dTKmOhAXtSHS0bgtPNyG7QfYKRpG+DcZGm8RHX
W2hL8anSZYny7hulS+lKupd+PnFvHF/M6y21XI2IV88neCBKl7fOM3W4nRD6Lsjsmud2ykjK
weCVfdoialR3pq0pBZnNuVNudSill7l0j2qXPOqA06WqdSAFiWhmgpgoKWaxwUdPPoSY4vxw
2+Jnubtl8Q0zeW2efWd6KlAEdfhsz42iyinHwbd9KTuI81ybYBENopo+Fpm5bdWnA0p9ROnZ
Xfyl9AqXRKVL6IokVpbkKBVi5PEDxvWFmbvScmIvNx54K6TLF52fEYQiYihD1mP/Tgctgsp2
nib1nJHph0wdfB35qjv6sVFUKeapqFR27v3S4yPax0okF0TlziIZTFTSDlAHiQBWwqTjUknk
6/Q9bq+f/fReLFo86Nwx6aBJfFvkUR3QncyEkZPLUau7mR8TlSZ1diWha3zRss90iyqfCuRC
dMteRyRIRTP4ZV4u4UpRXRu4uhBNCZMvFoUpy0IfopL01n6ILtlNFJlWrrujHxtENf25Z860
VVD+UERjlD2plF6nS1SeYfFJruM6GnBKJFosR5gsTlxffxI1D6IbsfPXsIvhBtbIl7mu/PJl
23HeDcfBtxE1buexny/QIqq5DtcW7r/C5IvkoXzRfWepvqZ2BBpFlTM5zCTbye7IXpR2AFPS
+pyQ/pAFuogU8prEbHtteiYSyDJ82YeBqpXp0+nYz7FtDt+KJNcgjrh/uLxkgl2hVZC9L0Qb
XBqXE415mo8oRdre5/q7Iuqn8YrIFt1maCCxXrpCdUaydwGiqhBLYQf8U99Nv/RtIldf5CkC
UT+Fwu3Cy+FJ8QP1QFQwBBAVDAFEBUMAUcEQQFQwBBAVDAFEBUOA354CQ4CICoYAooIhgKhg
CK6KmttNlcAy+d1Ux320YXeZb4fMf9Y2iPopkKjlXfpniE05xQ0zaR4ptNvaKE3jPNGe4fr+
BvxXlE+BZGh9oG6HJA+S2ch4iG6RbHK3mc2fThKOkDKNt1LWJhL+z9THQPJo1s4MZokW5+al
cks755PR2wk8+Y3WrhxdmR79zjWIOjz6wU7RR7/jEm+FpHo5yUjrojFHabHc10WlcguPw6RA
1BvA0uRdcNGQJUsPskorqr2PdGU5sWrn8t+hrsrS3nB/DVHvAEc05YBHaO9R96gX8tiIGjJn
JY/KP4L/1/9x9C7/4sNRJKTA3Yvasu0tgHHPpHvRRDme5BbgCJ1TkTgFot4FXkYbBn7HCJcs
0S7NF2eip1vKo6hpZLTpe9U+7eTesyWaMhD1RvC9ZI+rvw7J3PqVGkS9Gfx8/TvLunZIykDU
G8KPcc9Nz3H/DvxTnr3tgqhgALbtP/pilKRLr2ryAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>